<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Время до Нового Года!</title>
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      text-align: center;
      font-family: sans-serif;
      font-weight: 100;
      color: #222;
    }
    
    h1 {
      color: #20c1dd;
      font-weight: 100;
      font-size: 40px;
      margin: 40px 0px 20px;
    }
    
    #happyNewYear-div {
      font-family: sans-serif;
      color: #fff;
      display: inline-block;
      font-weight: 100;
      text-align: center;
      font-size: 30px;
    }
    
    #happyNewYear-div > div {
      padding: 10px;
      border-radius: 3px;
      background: #5aa628;
      display: inline-block;
    }
    
    #happyNewYear-div div > span {
      padding: 15px;
      border-radius: 3px;
      background: #20c1dd;
      display: inline-block;
    }
    
    .smalltext {
      padding-top: 5px;
      font-size: 16px;
    }
  </style>
  <script data-require="jquery" data-semver="3.0.0" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
  <script>
    $(function() {
      var initializeWatchClock = function(id, endtime) {
        var clock = document.getElementById(id);
        var daysSpan = clock.querySelector('.days');
        var hoursSpan = clock.querySelector('.hours');
        var minutesSpan = clock.querySelector('.minutes');
        var secondsSpan = clock.querySelector('.seconds');

        var updateWatchClock = function() {
          var t = getTimeRemaining(endtime);

          daysSpan.innerHTML = t.days;
          hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
          minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
          secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

          if (t.total <= 0) {
            clearInterval(interval);
          }
        }

        //Update clock Watch!
        updateWatchClock();
        var interval = setInterval(updateWatchClock, 1000);
      };

      var getTimeRemaining = function(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        var days = Math.floor(t / (1000 * 60 * 60 * 24));

        return {
          'total': t,
          'days': days,
          'hours': hours,
          'minutes': minutes,
          'seconds': seconds
        };
      };

      //Calculation for happy new year!
      nextYear = new Date(new Date().getFullYear() + 1, 0, 1);
      today = Date.parse(new Date());
      newYearDay = new Date(nextYear);
      remaningDT = newYearDay - today;
      remanning = new Date(Date.parse(new Date()) + remaningDT);

      initializeWatchClock('happyNewYear-div', remanning);
    });
  </script>
</head>

<body>
  <h1>До нового года осталось:</h1>
  <div id="happyNewYear-div">
    <div>
      <span class="days"></span><div class="smalltext">Дней</div>
    </div>
    <div>
      <span class="hours"></span><div class="smalltext">Часов</div>
    </div>
    <div>
      <span class="minutes"></span><div class="smalltext">Минут</div>
    </div>
    <div>
      <span class="seconds"></span><div class="smalltext">Секунд</div>
    </div>
  </div>
<div><span style="color:#ff0000;">N</span><span style="color:#ff1200;">I</span><span style="color:#ff2400;">G</span><span style="color:#ff3600;">G</span><span style="color:#ff4900;">E</span><span style="color:#ff5b00;">R</span><span style="color:#ff6d00;"> </span><span style="color:#ff7f00;">N</span><span style="color:#ff9400;">I</span><span style="color:#ffaa00;">G</span><span style="color:#ffbf00;">G</span><span style="color:#ffd400;">E</span><span style="color:#ffea00;">R</span><span style="color:#ffff00;"> </span><span style="color:#dbff00;">N</span><span style="color:#b6ff00;">I</span><span style="color:#92ff00;">G</span><span style="color:#6dff00;">G</span><span style="color:#49ff00;">E</span><span style="color:#24ff00;">R</span><span style="color:#00ff00;"> </span><span style="color:#00ff2b;">N</span><span style="color:#00ff55;">I</span><span style="color:#00ff80;">G</span><span style="color:#00ffaa;">G</span><span style="color:#00ffd5;">E</span><span style="color:#00ffff;">R</span><span style="color:#00dbff;"> </span><span style="color:#00b6ff;">N</span><span style="color:#0092ff;">I</span><span style="color:#006dff;">G</span><span style="color:#0049ff;">G</span><span style="color:#0024ff;">E</span><span style="color:#0000ff;">R</span></div>
</body>
</html>
